<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>metazoa3__snapshot_installer</defaultLandingTab>
    <description>This is the Snapshot Change and Release Automation application. Learn more at https://www.metazoa.com.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Snapshot</label>
    <logo>metazoa3__snapshot_folder/metazoa3__snapshot_logo.png</logo>
    <tabs>metazoa3__snapshot_installer</tabs>
    <tabs>metazoa3__snapshot_push__c</tabs>
</CustomApplication>
